-- Initial functional-pearls.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                functional-pearls
version:             0.1.0.0
synopsis:            Functional Pearls by Richard Bird
-- description:         
-- license:             
license-file:        LICENSE
author:              Adam Wespiser
maintainer:          adamwespiser@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable functional-pearls
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010